RAILS_ENV=production

PORT=__PORT__

REDIS_URL=redis://127.0.0.1:6379

DATABASE_HOST=localhost
DATABASE_USERNAME=__DB_USER__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_NAME=__DB_NAME__
DATBASE_PORT=5432

#MIN_MINUTES_SPENT_IN_CITY=

APPLICATION_HOSTS=__DOMAIN__

APPLICATION_PROTOCOL=https

#TIME_ZONE=

#DISTANCE_UNIT=

#RAILS_MAX_THREADS=

#BACKGROUND_PROCESSING_CONCURRENCY=

#PROMETHEUS_EXPORTER_ENABLED=
#PROMETHEUS_EXPORTER_HOST=
#PROMETHEUS_EXPORTER_PORT=

#HOTON_API_USE_HTTPS=
#PHOTON_API_HOST=
#PHOTON_API_KEY=

GEOAPIFY_API_KEY=

SMTP_SERVER=__DOMAIN__
SMTP_PORT=587
SMTP_DOMAIN=__DOMAIN__
SMTP_USERNAME=__APP__
SMTP_PASSWORD=__MAIL_PWD__
SMTP_FROM=__APP__@__DOMAIN__

#SIDEKIQ_USERNAME=
#SIDEKIQ_PASSWORD=

SELF_HOSTED=true

STORE_GEODATA=
